PORT=3001
SPOTIFY_CLIENT_ID=e523a06353bd4aa49a5adc7a39f35629
SPOTIFY_CLIENT_SECRET=09e2a909e9304c5eaf0225057e7bd49d
REDIRECT_URI=http://127.0.0.1:3001/api/auth/callback
MONGODB_URI=mongodb+srv://sacidesula61:sacide61@spotifywrapped.15uc9iv.mongodb.net/?retryWrites=true&w=majority&appName=spotifywrapped
